<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/current_username_textView"
        android:text=" Hello" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Let's have a call " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hint="Target username"
        android:id="@+id/target_username_input"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="32dp"
            android:id="@+id/voice_call_btn" />

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="32dp"
            android:id="@+id/video_call_btn" />


        </LinearLayout>
</LinearLayout>